<!DOCTYPE html><html><head><title>pdf_preview</title>  <meta charset="utf-8"><style>.markdown_katex_preview h1,
.markdown_katex_preview h2,
.markdown_katex_preview h3,
.markdown_katex_preview h4,
.markdown_katex_preview h5,
.markdown_katex_preview h6,
.markdown_katex_preview p,
.markdown_katex_preview blockquote {
    margin: 0;
    padding: 0;
}
.markdown_katex_preview {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    padding: 25px;
}
.markdown_katex_preview table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
.markdown_katex_preview td,
.markdown_katex_preview th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
.markdown_katex_preview th {
	padding: 5px 10px;
}

.markdown_katex_preview a {
    color: #0069d6;
    text-decoration: none;
}
.markdown_katex_preview a:hover {
    color: #0050a3;
    text-decoration: none;
}
.markdown_katex_preview a img {
    border: none;
}
.markdown_katex_preview p {
    margin-bottom: 9px;
}

.markdown_katex_preview h1,
.markdown_katex_preview h2,
.markdown_katex_preview h3,
.markdown_katex_preview h4,
.markdown_katex_preview h5,
.markdown_katex_preview h6 {
    color: #404040;
    line-height: 36px;
}
.markdown_katex_preview h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
.markdown_katex_preview h2 {
    font-size: 24px;
}
.markdown_katex_preview h3 {
    font-size: 18px;
}
.markdown_katex_preview h4 {
    font-size: 16px;
}
.markdown_katex_preview h5 {
    font-size: 14px;
}
.markdown_katex_preview h6 {
    font-size: 13px;
}
.markdown_katex_preview hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
.markdown_katex_preview blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
.markdown_katex_preview blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
.markdown_katex_preview blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
.markdown_katex_preview code, .markdown_katex_preview pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
.markdown_katex_preview code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.markdown_katex_preview pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.markdown_katex_preview pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
.markdown_katex_preview sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
.markdown_katex_preview * {
	-webkit-print-color-adjust: exact;
}
/*
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
*/
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style><style>.hljs{display:block;overflow-x:auto;padding:0.5em;background:#f0f0f0;-webkit-text-size-adjust:none}.hljs,.hljs-subst,.hljs-tag .hljs-title,.nginx .hljs-title{color:black}.hljs-string,.hljs-title,.hljs-constant,.hljs-parent,.hljs-tag .hljs-value,.hljs-rule .hljs-value,.hljs-preprocessor,.hljs-pragma,.hljs-name,.haml .hljs-symbol,.ruby .hljs-symbol,.ruby .hljs-symbol .hljs-string,.hljs-template_tag,.django .hljs-variable,.smalltalk .hljs-class,.hljs-addition,.hljs-flow,.hljs-stream,.bash .hljs-variable,.pf .hljs-variable,.apache .hljs-tag,.apache .hljs-cbracket,.tex .hljs-command,.tex .hljs-special,.erlang_repl .hljs-function_or_atom,.asciidoc .hljs-header,.markdown .hljs-header,.coffeescript .hljs-attribute{color:#800}.smartquote,.hljs-comment,.hljs-annotation,.diff .hljs-header,.hljs-chunk,.asciidoc .hljs-blockquote,.markdown .hljs-blockquote{color:#888}.hljs-number,.hljs-date,.hljs-regexp,.hljs-literal,.hljs-hexcolor,.smalltalk .hljs-symbol,.smalltalk .hljs-char,.go .hljs-constant,.hljs-change,.lasso .hljs-variable,.makefile .hljs-variable,.asciidoc .hljs-bullet,.markdown .hljs-bullet,.asciidoc .hljs-link_url,.markdown .hljs-link_url{color:#080}.hljs-label,.hljs-javadoc,.ruby .hljs-string,.hljs-decorator,.hljs-filter .hljs-argument,.hljs-localvars,.hljs-array,.hljs-attr_selector,.hljs-important,.hljs-pseudo,.hljs-pi,.haml .hljs-bullet,.hljs-doctype,.hljs-deletion,.hljs-envvar,.hljs-shebang,.apache .hljs-sqbracket,.nginx .hljs-built_in,.tex .hljs-formula,.erlang_repl .hljs-reserved,.hljs-prompt,.asciidoc .hljs-link_label,.markdown .hljs-link_label,.vhdl .hljs-attribute,.clojure .hljs-attribute,.asciidoc .hljs-attribute,.lasso .hljs-attribute,.coffeescript .hljs-property,.hljs-phony{color:#88f}.hljs-keyword,.hljs-id,.hljs-title,.hljs-built_in,.css .hljs-tag,.hljs-javadoctag,.hljs-phpdoc,.hljs-dartdoc,.hljs-yardoctag,.smalltalk .hljs-class,.hljs-winutils,.bash .hljs-variable,.pf .hljs-variable,.apache .hljs-tag,.hljs-type,.hljs-typename,.tex .hljs-command,.asciidoc .hljs-strong,.markdown .hljs-strong,.hljs-request,.hljs-status{font-weight:bold}.asciidoc .hljs-emphasis,.markdown .hljs-emphasis{font-style:italic}.nginx .hljs-built_in{font-weight:normal}.coffeescript .javascript,.javascript .xml,.lasso .markup,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:0.5}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css"></head><body class="markdown_katex_preview"><h1 id="123">123</h1>
<p>I love you
asd
asd
asd
asdasd</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>a</mi></msub><mo>+</mo><mn>1</mn><mn>2</mn><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex"> x_a + 12 + 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.79444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">a</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord">1</span><span class="mord">2</span><span class="mbin">+</span><span class="mord">5</span></span></span></span></p>
</body></html>
