<!DOCTYPE html>
<html>
    <head>
        <!-- Katex -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- ace editor -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js" type="text/javascript" charset="utf-8"></script>

        <!-- jspdf -->
        <!--<script type="text/javascript" src="./lib/jspdf.min.js"></script>-->

        <!-- marked -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

        <!-- my css -->
        <link rel="stylesheet" href="./lib/index.css">

        <!-- highlight -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/tomorrow.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>

        <style type="text/css">
        body{
            overflow: hidden;
            background-color: #fcfcf8;
        }
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            float: right
            width: 50%;
            padding: 50px;
            height: 100%;
            overflow: auto;
        }
        #editor2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            float: left;
            width: 50%;
        }
        #wraper{
            position: fixed;
            right: 20px;
            top: 10px;
            color:white;
            z-index: 998;
            width: 120px;
        }
        /*#compile_btn{*/
        .my_button {
            z-index: 99;
        	background-color:#44c767;
        	-moz-border-radius:28px;
        	-webkit-border-radius:28px;
        	border-radius:28px;
        	border:1px solid #18ab29;
        	display:inline-block;
        	cursor:pointer;
        	color:#ffffff;
        	font-family:arial;
        	font-size:14px;
        	padding:16px 31px;
        	text-decoration:none;
        	text-shadow:0px 1px 0px #2f6627;
            width: 120px;
        }
        .my_button:hover {
        	background-color:#5cbf2a;
        }
        .my_button:active {
        	position:relative;
        	top:1px;
        }

        /* http://stackoverflow.com/questions/355313/how-do-i-hide-an-element-when-printing-a-web-page */
        @media print
        {
            .no-print, .no-print *
            {
                display: none !important;
            }
        }
        </style>
    </head>
    <body>
        <div id="editor" class="markdown-katex-preview">
        </div>
        <div id="editor2" class="no-print">
## Markdown Preview with KaTex support.
#### Usages
- Write your markdown on the leftside panel.
- Click ** Generate PDF ** on the rightside panel to output pdf file.
        </div>
        <div id="wraper"  class="no-print">
            <button id="generate_pdf_btn" class="my_button" onclick="PrintElem('#editor')">Generate PDF</button>
        </div>
    </body>
    <script>
        // replace string within $...$ or $$...$$ with rendered string
        function parseKatex(inputString, mathExpressions) {
          outputString = ""
          mathExpCount = 0
          // return end
          function findEnd(start, tag) {
            var end = -1
            var j
            for (var i = start; i < inputString.length; i++) {
              if (inputString[i] === "\\") {
                i += 1
                continue;
              }
              var match = true
              for (j = 0; j < tag.length; j++) {
                if (i + j >= inputString.length || inputString[i + j] !== tag[j]) {
                  match = false;
                  break
                }
              }
              if (match) {
                return i
              }
            }
            return end
          }

          for (var i = 0; i < inputString.length; i++) {
            if (inputString[i] === "\\") {
              // fix dollar sign bug
              // eg  \$12 + \$13   should be rendered as $12 + $13
              if (i + 1 < inputString.length && inputString[i + 1] === '$') {
                outputString += '$'
                i += 1
              } else if (inputString.slice(i + 1, i + 8) === 'newpage') {
                outputString += '<div class="newpage"></div>'
                i += 8
              } else {
                outputString += inputString[i];
                if (i + 1 < inputString.length) {
                  i += 1;
                  outputString += inputString[i]
                }
              }
            } else if (inputString[i] === '$' || (i + 1 < inputString.length && inputString[i] === '$' && inputString[i + 1] === '$')) {
              var tag = (i + 1 < inputString.length && inputString[i] === '$' && inputString[i + 1] === '$') ? '$$' : '$'
              var start = i + tag.length
              var end = findEnd(start, tag)
              if (end !== -1) {
                try {
                  mathExpressions.push(katex.renderToString(inputString.slice(start, end), {
                    displayMode: (tag === '$' ? false : true)
                  }))
                  outputString += '$me' + mathExpCount + '$'
                  mathExpCount += 1
                } catch (e) {
                  outputString += '<span style="color: #ee7f49; font-weight: 500;">{ parse error: ' + inputString.slice(start, end) + ' }</span>'
                }
                i = end + tag.length - 1
              } else {
                outputString += tag + inputString.slice(start, inputString.length)
                break
              }
            } else {
              outputString += inputString[i]
            }
          }
          return outputString
        }

        // parse markdown content to html
        function parseMD(input_string){
            // replace math expression
            var mathExpressions = [];
            var replaced = parseKatex(input_string, mathExpressions);
            if (replaced === void 0)
                return "error";
            // convert to html
            return replaceMathExpression(marked(replaced), mathExpressions);
        }

        function replaceMathExpression(html, mathExpressions) {
          for (var i = 0; i < mathExpressions.length; i++) {
            html = html.replace('$me' + i + '$', mathExpressions[i])
          }
          return html
        }


        /*
            PrintElem and Popup Functions referred from
            http://stackoverflow.com/questions/2255291/print-the-contents-of-a-div
        */
        function PrintElem(elem)
        {
            Popup($(elem).html());
        }

        function Popup(data)
        {
            var mywindow = window.open('', 'my div', 'height=400,width=600');
            mywindow.document.write('<!DOCTYPE html><html><head><title>pdf_preview</title>');
            /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
            mywindow.document.write('<link rel="stylesheet" href="./lib/index.css">');
            mywindow.document.write('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">');
            mywindow.document.write('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">');

            mywindow.document.write('</head><body class="markdown_katex_preview">');
            mywindow.document.write(data);
            mywindow.document.write('</body></html>');

            //mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10

            setTimeout(function(){
                mywindow.print();
            }, 1000);
            //mywindow.close();

            return true;
        }

        function generatePDF(){
            $("#editor2").printElement();
            return;
        }

        $(document).ready(function(){
            var markdown_editor = ace.edit("editor2");
            markdown_editor.setTheme("ace/theme/monokai");
            markdown_editor.getSession().setMode("ace/mode/markdown");

            // enable code block highlight
            hljs.initHighlightingOnLoad();
            // Synchronous highlighting with highlight.js
            marked.setOptions({
              highlight: function (code) {
                return hljs.highlightAuto(code).value;
              }
            });


            // load history
            var saved_data = window.localStorage["md_data"];
            if (saved_data !== void 0){
                markdown_editor.getSession().setValue(saved_data);
            }


            // preload editor
            var md_content = markdown_editor.getSession().getValue();
            var html_content = parseMD(md_content);
            // var parsed = $.parseHTML(html_content);
            $("#editor").html(html_content);

            // live preview
            markdown_editor.getSession().on("change", function(){
                var md_content = markdown_editor.getSession().getValue();
                window.localStorage["md_data"] = md_content;
                var html_content = parseMD(md_content);
                $("#editor").html(html_content);
            });
        });
    </script>
</html>
