@import "syntax-variables";

.markdown-katex-preview {

  @fg: @syntax-text-color;
  @bg: @syntax-background-color;

  @fg-accent: @syntax-cursor-color;
  @fg-strong: contrast(@bg, darken(@fg, 32%), lighten(@fg, 32%));
  @fg-subtle: contrast(@fg, lighten(@fg, 16%), darken(@fg, 16%));

  @border: contrast(@bg, lighten(@bg, 16%), darken(@bg, 16%));

  @margin: 16px;


  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 1.2em;
  line-height: 1.6;
  color: @fg;
  background-color: @bg;
  overflow: auto;
  margin: 10px 13px 10px 13px;
  padding: 2em;

  &[data-use-github-style=true] {
    color: #555;
    background-color: #fff;
  }

  & > :first-child {
    margin-top: 0;
  }


  // Headings --------------------
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-top: 1em;
    margin-bottom: @margin;
    color: @fg-strong;
  }

  &[data-use-github-style=true] {
    h1, h2, h3, h4, h5, h6 { color: #555; }
  }


  h1 { font-size: 2.4em; font-weight: 300; padding-bottom: 0.3em; border-bottom: 1px solid @border;}
  h2 { font-size: 1.8em; font-weight: 400; border-bottom: 1px solid @border;}
  h3 { font-size: 1.5em; font-weight: 500; }
  h4 { font-size: 1.2em; font-weight: 600; }
  h5 { font-size: 1.1em; font-weight: 600; }
  h6 { font-size: 1.0em; font-weight: 600; }

  &[data-use-github-style=true] {
    h1, h2 {
      border-bottom: 1px solid #e7e7e7;
    }
  }

  // Emphasis --------------------

  strong {
    color: @fg-strong;
  }

  &[data-use-github-style=true] {
    strong { color: #555; }
  }

  del {
    color: @fg-subtle;
  }


  // Link --------------------
  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  a {
    color: #08c;
    text-decoration: none;
  }

  a:hover {
    color: #0050a3;
    text-decoration: none;
  }


  // Images --------------------
  img {
    max-width: 100%;
  }


  // Paragraph --------------------

  & > p {
    margin-top: 0;
    margin-bottom: @margin;
  }

  // List --------------------

  & > ul,
  & > ol {
    margin-bottom: @margin;
  }

  ul,
  ol {
    padding-left: 2em;

    &.no-list {
      padding: 0;
      list-style-type: none;
    }
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  & > ul > li {
    & > p:first-child {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    & > p:only-child {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  li {
    margin-bottom: 0;
  }


  li > p {
    // margin-top: @margin;
    margin-top: 0;
    margin-bottom: 0;
  }


  // Blockquotes --------------------

  blockquote {
    margin: @margin 0;
    font-size: inherit;
    padding: 0 15px;
    color: @fg-subtle;
    border-left: 4px solid @border;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  &[data-use-github-style=true] {
    blockquote {
      color: #777;
      border-left: 4px solid #ddd;
    }
  }


  // HR --------------------
  hr {
    height: 4px;
    margin: @margin*2 0;
    background-color: @border;
    border: 0 none;
  }

  &[data-use-github-style=true] {
    hr {
      background-color: #e7e7e7;
    }
  }

  // Table --------------------
  table {
  	margin: 10px 0 15px 0;
  	border-collapse: collapse;

    th {
      font-weight: bold;
      color: @fg-strong;
    }

    td, th {
    	border: 1px solid @border;
    	padding: 5px 10px;
    }

    th {
    	padding: 5px 10px;
    }
  }

  &[data-use-github-style=true] {
    td, th {
      border: 1px solid #ddd;
    }
  }

  // Code --------------------
  code {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    color: @fg-strong;
    background-color: contrast(@syntax-background-color, lighten(@syntax-background-color, 8%), darken(@syntax-background-color, 6%));
  }

  // YIYI add this
  // Code tags within code blocks (<pre>s)
  pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .highlight {
    margin-bottom: @margin;
  }

  .highlight pre,
  pre {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    padding: @margin;
    overflow: auto;
    font-size: 95%;
    line-height: 1.45;

    color: @fg;
    background-color: contrast(@syntax-background-color, lighten(@syntax-background-color, 4%), darken(@syntax-background-color, 6%));

    border: @border;
    border-radius: 3px;
  }

  .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  pre {
    word-wrap: normal;
  }

  pre code,
  pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;

    &:before,
    &:after {
      content: normal;
    }
  }

  p,
  blockquote,
  ul, ol, dl,
  pre {
    margin-top: 0;
    margin-bottom: @margin;
  }

  atom-text-editor {
    margin: @margin 0;
    padding: 1em;
    font-size: .92em;
    border-radius: 3px;
    background-color: contrast(@syntax-background-color, lighten(@syntax-background-color, 4%), darken(@syntax-background-color, 4%));
  }


  // KBD --------------------
  kbd {
    color: @fg-strong;
    border: 1px solid @border;
    border-bottom: 2px solid darken(@border, 6%);
    background-color: contrast(@syntax-background-color, lighten(@syntax-background-color, 8%), darken(@syntax-background-color, 6%));
  }

  &[data-use-github-style=true] {
    kbd {
      color: #555;
      background-color: #fcfcfc;
      border: solid 1px #ccc;
      border-bottom-color: #bbb;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #bbb;
    }
  }

  .newpage {
    page-break-before: always;
  }

  @media screen and (min-width: 914px) {
    width: 854px;
    margin:10px auto;
    overflow-y: scroll;
    background: @bg;
  }

  &[data-use-github-style=true] {
    @media screen and (min-width: 914px) {
      background: #fff;
    }
  }

  @media print {
    background-color: @bg;

    h1, h2, h3, h4, h5, h6 {
      color: @fg-strong;
    }

    blockquote {
      color: @fg-subtle;
    }

    table, pre {
       page-break-inside: avoid;
    }

    img {
        display: block;
        max-width: 100%;
        max-height: 100%;
    }
  }

  &[data-use-github-style=true] {
    @media print {
      background: #fff;

      h1, h2, h3, h4, h5, h6 {
        color: #222;
      }

      blockquote {
        color: #777;
      }

      pre {
        border: 2px solid #f6f6f6;
      }
    }
  }
}
