@import "syntax-variables";

.insert-image-view {
  @fg: @syntax-text-color;
  @bg: @syntax-background-color;

  padding: 16px;

  .drop-area {
    text-align: center;
    height: 64px;
    border-style: dashed;
    cursor: pointer;

    &:hover {
      background-color: contrast(@syntax-background-color, lighten(@syntax-background-color, 4%), darken(@syntax-background-color, 4%));
    }

    p {
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .close-btn, .add-btn {
    margin-right: 16px;
    width: 64px;
    text-align: center;
    padding: 0;
  }
}
